{
  "name": "Dashboard",
  "short_name": "Dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#132238",
  "theme_color": "#132238",
  "description": "Shared tasks and lists dashboard.",
  "icons": [
    {
      "src": "app-icon-exact.jpeg",
      "sizes": "945x2048",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
